body{
    background-color: rgb(243, 243, 243);
}

main {
    padding: 3vw;
}

h1{
    position: relative;
    top: -75px;
    left: -30px;
    color: rgb(28, 36, 53);
    padding: 15px 35px;
    background-color: white;
    width:300px;
    border-radius: 35px;
    margin-bottom: -75px;
}

p{
    text-indent: 25px;
    font-size: 130%;
    text-align: justify;
}

h2{
    padding: 75px 5px 20px;
    color: rgb(28, 36, 53);
    font-weight: bold;
}

h1, h2, h3, h4 {
    letter-spacing: 2px;
}

th{
    text-align: center;
}

td{
    font-size: 95%;
}

td:first-child{
    text-align: left;
    font-weight: bolder;
    font-style: normal;
}

td:last-child{
    text-align: center;
    font-weight: bolder;
    font-style: normal;
}

thead{
    background-color: rgba(28, 36, 53, 0.4);
}

tbody{
    background-color: rgba(28, 36, 53, 0.1);
}

.kremes img{
    padding: 8px;
    border: 3px solid rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

ul {
    display: block;
    margin-left: -10px;
  }
  
li{
    font-size: 130%;
    text-align: justify;
}

ul li {
    display: block;
    position: relative;
}
  
ul li:not(:last-child) {
    margin-bottom: 16px;
}
  
#felsorolas li:before {
    content: "";
    position: absolute;
    top: 1.2em;
    left: -30px;
    margin-top: -.9em;
    background: rgb(28, 36, 53);
    height: 12px;
    width: 12px;
    border-radius: 50%;
}

.customnav {
    font-size: 25px;
}