<!DOCTYPE html>
<html lang="hu">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="edesseg.css">
  <title>Házi Krémes</title>
  <link rel="shortcut icon" href="képek/20130612-kremes-mille-feuille-teljes5.jpg" type="image/png">
</head>

<body>

  <nav class="navbar navbar-expand-lg customnav navbar-dark bg-dark fixed-top px-5 py-2">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Házi Krémes</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ms-auto">
          <a class="nav-link px-4" href="#tortenete">Története</a>
          <a class="nav-link px-4" href="#elkeszitese">Elkészítése</a>
          <a class="nav-link px-4" href="#erdekesseg">Érdekesség</a>
        </div>
      </div>
    </div>
  </nav>

  <main>

    <div class="container-fluid">
      <div class="row align-items-center">
        <div class="col-lg-8">
          <h2 id="tortenete" class="text-center">A házi krémes története</h2>
          <p>A házi krémes annyira a kultúránk része, hogy hajlamosak vagyunk azt hinni, hogy magyar gyökerekkel
            rendelkezik pedig ez nem így van. A ma ismert krémes eredete a 16. századig vezethető vissza, olasz és
            francia gyökerekhez. Elsőként a Szakácstudomány című írásban olvashatunk róla, mely még az eperjes és
            szederjes torta tésztájára javasolta készíteni a tejszínes krémet egy tojás hozzáadásával és eperdarabokkal
            gazdagítva.</p>
          <p>A következő feljegyzések 1840-ből maradtak fenn, ekkor jelent meg Czifray István ma már klasszkusnak
            számító könyve, a Magyar Nemzeti Szakácskönyv. Ebben a süteményrecepteket is tartalmazó műben megtalálhatjuk
            az általunk ismert krémes ősét is, ahogy akkoriban hívták, a „vaníliás pástétomot”.</p>
          <p>Természetesen Dobos C. József nevéhez is kötődik egy darabka a krémes történelméből. A XIX. század végén
            Dobos mester egyre sűrűbben használta a krémet különböző sütemények töltéséhez; nagy hatással volt rá ebben
            a korabeli francia gasztronómia, így ő készített először krémes alapú fánkokat is.</p>
          <p>A krémes sikere ezután is töretlen maradt. A századforduló évtizedeiben egyre ismertebbé vált, habár mai
            formáját csak ezután nyerhette el - ekkortájt még ahány süteményes kötet létezett, annyiképp készítették a
            krémest is.</p>
          <p>1905-ben aztán újabb állomáshoz érkezett ez az isteni sütemény: Kugler Géza A legújabb és legteljesebb nagy
            házi cukrászat című könyvében már kétféle krémes receptet is találhatunk.</p>
          <p>Az elkészítés ekkor már inkább hajazott a mai krémesekére: előre sütött lapok közé helyezte a mester a
            krémet, ahol a felső lapot előre feldarabolva helyezte a süteményre. Ezután adta hozzá a krémhez a felvert
            tojásfehérjét, ezáltal sokkal lágyabb, ízletesebb tölteléket kapva. A másik recept is hasonló ehhez, itt
            azonban nyers tészta közé töltötték a krémet, és egy isteni, sárga krémet használtak az alkotók. Utóbbi
            azonban nem terjedt el szélesebb körökben.</p>
          <p>A nagy áttörés a krémes életében tagadhatatlanul 1932-ben következett be, mikor is Magyar Elek elkészítette
            krémes pitéjét. Ez a recept már úgy készítette kedvencünket, ahogy azt megismertük a XX. század végi
            cukrászdákban. A pontot az i-re pedig Dr. Oetker receptjei tették fel végül 1935-ben, mikor megörvendeztette
            a nagyérdeműt a „Krémes lepény” és a „Krémes szeletek vajastésztából” receptekkel, melyek krémje már nem
            liszttel készült, hanem ínycsiklandóan lágy vanília pudinggal.</p>
        </div>
        <div class="col-lg-4 kremes">
          <img class="img-fluid" class="img-fluid" src="képek/9148077089024d7a3f4c685cd7204bf476eb2e18-1300x1300.jpg"
            alt="Krémes">
        </div>
      </div>

      <h2 id="elkeszitese" class="text-center">Elkészítése és hozzávalók</h2>
      <div class="row align-items-center">
        <div class="col-lg-4">
          <table class="table">
            <thead>
              <tr>
                <th colspan="2">A vajtéglához</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Finomliszt:</td>
                <td>5 dkg</td>
              </tr>
              <tr>
                <td>Vaj:</td>
                <td>20 dkg</td>
              </tr>
            </tbody>
            <thead>
              <tr>
                <th colspan="2">A vajas tésztához</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Finomliszt:</td>
                <td>20 dkg</td>
              </tr>
              <tr>
                <td>Vaj:</td>
                <td>5 dkg</td>
              </tr>
              <tr>
                <td>Tojássárgája:</td>
                <td>1 db</td>
              </tr>
              <tr>
                <td>Rum:</td>
                <td>1 cl</td>
              </tr>
              <tr>
                <td>Tejszín:</td>
                <td>1,4 dl</td>
              </tr>
            </tbody>
            <thead>
              <tr>
                <th colspan="2">A krémhez</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>3,5-ös tej:</td>
                <td>1 L</td>
              </tr>
              <tr>
                <td>Tojássárgája:</td>
                <td>10 db</td>
              </tr>
              <tr>
                <td>Cukor:</td>
                <td>35 dkg</td>
              </tr>
              <tr>
                <td>Rétesliszt:</td>
                <td>12 dkg</td>
              </tr>
              <tr>
                <td>Tejszín:</td>
                <td>1 L</td>
              </tr>
              <tr>
                <td>Vaníiliarúd:</td>
                <td>1 db</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="col-lg-8">
          <div>
            <ul id="felsorolas">
              <li>Először elkészítem a vajtéglát. Összegyúrom a vajat és a lisztet, majd nagyjából 2 centi vastag
                téglalappá formálom. Alufóliába tekerem és a hűtőbe teszem. A vajastésztához kimérem a lisztet, sózom,
                aztán elmorzsolom a vajjal. A morzsához hozzáadom a tojásos, rumos tejszínt majd homogén tésztává
                gyúrom, alufóliába csomagolom és a hűtőbe teszem.</li>
              <li>Két óra múlva egy nagy lisztezett deszkán kinyújtom a tésztát, majd a vajtéglát a közepére helyezem,
                és a tészta négy sarkával becsomagolom. A tésztát nagyjából 35X20-as téglalappá nyújtom. A téglalapot
                képzeletben 3 egyenlő részre osztom, a két szélső harmadot ráhajtom a középsőre. Ezután negyed
                fordulattal elfordítom a tésztát és újra az előző méretre nyújtom, majd a már ismert módon összehajtom.
                Ezután fóliába csomagolom, és a hűtőbe teszem legalább egy órára.</li>
              <li>A nyújtós hajtogatós, pihenős részt még kétszer megismétlem. Az elkészült tésztát félbeszedem és a
                darabot a közepes tortakeret méretére nyújtom. A lapokat sütőpapíros gáztepsire fektetem, majd
                sütőpapírral fedem, és még egy tepsit teszek rájuk. Így sütöm őket 25-30 percig 200 fokon.</li>
              <li>A krémhez meglangyosítom a tejet, belekeverem a cukrot, a lisztet, a vanília kikapart belét és a
                tojások sárgáját. Forráspont alatt tartom és folyamatos kevergetés mellett addig főzöm, amíg be nem
                sűrűsödik. Ezután - kevergetés mellett - langyosra hűtöm. A tejszínt kemény habbá verem, majd óvatosan
                hozzáöntöm a tojásos vaníliakrémet.</li>
              <li>Az előre megsütött lapok egyikét a fém tortakeret aljára teszem. Erre halmozom a krémet, majd a másik
                tésztalappal fedem s az egészet a hűtőbe helyezem néhány órára.</li>
              <li>Ha meg szeretném könnyíteni a dolgomat, akkor a tetejére kerülő lapot még sütést előtt méretre vágom,
                így a tálalás előtt már csak a sütemény alját adó lappal kell megküzdeni.</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="row">
        <h2 id="erdekesseg" class="text-center">A krémes Napóleon udvarában</h2>
        <p>A millefeuille-t először egy 1651-ben megjelent szakácskönyvben emíltik, ám igazi felemelkedésére egészen a
          napóleoni időkig várnia kellett. A Talleyrand házi szakácsából Napóleon séfjévé avanzsált Careme idejében vált
          közkedvelt édességé, amikor egy - a származására utaló - áthallásnak köszönhetően maga a császár vált a
          sütemény keresztapjává. Ekkortájt kezdték Napóleon tortaként (Napolitain) árulni, ami az olaszoknál is ismert
          sütemény esetében szinte biztos, hogy eredetileg „a nápolyi” jelzőként volt értelmezhető, ám az uralkodó
          személye elhomályosította a sütemény nevének eredeti jelentését.</p>
        <p>Lett légyen bármilyen múltja is a krémmel töltött leveles tésztás süteménynek, a Napóleon név ragadósnak
          bizonyult. Európa számos országában, sőt Kanadában is ezen a néven illetik a leveles tésztából és különféle
          krémekből készített süteményeket. Angliában inkább tejszínes szeletként ismert, bár ez a francia-angol viszony
          ismeretében nem meglepő.</p>
        <div class="col-lg-6 py-3 kremes align-items-center" img-fluid>
          <img class="img-fluid" src="képek/lead_Social_hazi-kremes.jpg" alt="Krémes">
        </div>
        <div class="col-lg-6 py-3 kremes align-items-center" img-fluid>
          <img class="img-fluid" src="képek/maxresdefault-4.jpg" alt="Krémes">
        </div>
      </div>

  </main>

  <footer class="container-fluid bg-dark pt-4 pb-2" style="color: #fff;">
    <div class="row align-items-center">
      <p class="text-center
      ">Király Márton - 11.a</p>
    </div>
  </footer>
</body>

</html>